{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es2015", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "esModuleInterop": true,      // 👈 ADD THIS LINE
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["react", "react-dom"],
    
  },
  "include": ["src", "declarations.d.ts"],
  "exclude": ["node_modules/@types/react-native"]
}
