{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,      // 👈 ADD THIS LINE
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src", "declarations.d.ts"]
}
